VITE_FIREBASE_API_KEY="AIzaSyCu0IV2RZmfDxT5mfwLHryzLHMsqIN6Jzw"
VITE_FIREBASE_AUTH_DOMAIN="ourkandukur-website.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ourkandukur-website"
VITE_FIREBASE_STORAGE_BUCKET="ourkandukur-website.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="470549570335"
VITE_FIREBASE_APP_ID="1:470549570335:web:f6b5f0d75c34852411c62a"